<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Quadtree LOD</title>
  <script src="js/config.js"></script>
  <script data-main="../main.js" src="js/require.js"></script>

  <script id="skyboxVs" type="x-shader/x-vertex">
    void main() {

      // Final vertex position
      gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
    }
  </script>

  <script id="skyboxFs" type="x-shader/x-vertex">
    void main() {

      // Final color
      gl_FragColor = vec4(1.0, 1.0, 1.0, 1.0);
    }
  </script>

  <script id="waterFs" type="x-shader/x-fragment">

    uniform vec3 sunColor;
    uniform vec3 sunDirection;

    varying vec3 worldPosition;
    varying vec4 projectedPosition;

    uniform sampler2D normalSampler;
    uniform sampler2D reflectionSampler;
    uniform vec3 eye;
    uniform vec3 color;
    uniform float time;

    uniform vec3 horizonColor;
    uniform vec3 zenithColor;

    vec3 atmosphereColor(vec3 rayDirection) {
      float a = max(0.0, dot(rayDirection, vec3(0.0, 1.0, 0.0)));
    }

    vec3 applyFog(vec3 albedo, float dist, vec3 rayOrigin, vec3 rayDirection) {
      float fogDensity = 0.00006;
      float vFalloff = 20.0;
      vec3 fogColor = vec3(0.88, 0.92, 0.999);
      float fog = exp((-rayOrigin.y * vFalloff) * fogDensity) * (1.0 - exp(-dist * rayDirection.y * vFalloff * fogDensity)) / (rayDirection.y * vFalloff);
      return mix(albedo, fogColor, clamp(fog, 1.0));
    }

    vec3 aerialPerspective(vec3 albedo, float dist, vec3 rayOrigin, vec3 rayDirection) {
      float atmosphereDensity = 0.000025;
      vec3 atmosphere = atmosphereColor(rayDirection) + vec3(0.0, 0.02, 0.04);
      vec3 color = mix(albedo, atmosphere, clamp(1.0 - exp(-dist * atmosphereDensity), 0.0, 1.0));
      return applyFog(color, dist, rayOrigin, rayDirection);
    }
    
    vec3 mod289(vec3 x) {
      return x - floor(x * (1.0 / 289.0)) * 289.0;
    }

    vec2 mod289(vec2 x) {
      return x - floor(x * (1.0 / 289.0)) * 289.0;
    }

    vec3 permute(vec3 x) {
      return mod289(((x*34.0)+1.0)*x);
    }

    float snoise(vec2 v)
    {
      const vec4 C = vec4(0.211324865405187,  // (3.0-sqrt(3.0))/6.0
                          0.366025403784439,  // 0.5*(sqrt(3.0)-1.0)
                         -0.577350269189626,  // -1.0 + 2.0 * C.x
                          0.024390243902439); // 1.0 / 41.0
    // First corner
      vec2 i  = floor(v + dot(v, C.yy) );
      vec2 x0 = v -   i + dot(i, C.xx);

    // Other corners
      vec2 i1;
      //i1.x = step( x0.y, x0.x ); // x0.x > x0.y ? 1.0 : 0.0
      //i1.y = 1.0 - i1.x;
      i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
      // x0 = x0 - 0.0 + 0.0 * C.xx ;
      // x1 = x0 - i1 + 1.0 * C.xx ;
      // x2 = x0 - 1.0 + 2.0 * C.xx ;
      vec4 x12 = x0.xyxy + C.xxzz;
      x12.xy -= i1;

    // Permutations
      i = mod289(i); // Avoid truncation effects in permutation
      vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))
        + i.x + vec3(0.0, i1.x, 1.0 ));

      vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
      m = m*m ;
      m = m*m ;

    // Gradients: 41 points uniformly over a line, mapped onto a diamond.
    // The ring size 17*17 = 289 is close to a multiple of 41 (41*7 = 287)

      vec3 x = 2.0 * fract(p * C.www) - 1.0;
      vec3 h = abs(x) - 0.5;
      vec3 ox = floor(x + 0.5);
      vec3 a0 = x - ox;

    // Normalise gradients implicitly by scaling m
    // Approximation of: m *= inversesqrt( a0*a0 + h*h );
      m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );

    // Compute final noise value at P
      vec3 g;
      g.x  = a0.x  * x0.x  + h.x  * x0.y;
      g.yz = a0.yz * x12.xz + h.yz * x12.yw;
      return 130.0 * dot(m, g);
    }

    void sunLight(const vec3 surfaceNormal, const vec3 eyeDirection, float shiny, float spec, float diffuse, inout vec3 diffuseColor, inout specularColor) {
      vec3 reflection = normalize( reflect( -sunDirection, surfaceNormal ) );
      float direction = max( 0.0, dot( eyeDirection, reflection ) );
      specularColor += pow( direction, shiny ) * sunColor * spec;
      diffuseColor += max( dot( sunDirection, surfaceNormal ), 0.0 ) * sunColor * diffuse;
    }

    vec4 getNoise(vec2 uv) {
      vec2 uv0 = ( uv / 103.0 ) + vec2( time / 17.0, time / 29.0 );
      vec2 uv1 = uv / 107.0 - vec2( time / -19.0, time / 31.0 ) + vec2(0.23);
      vec2 uv2 = uv / vec2( 897.0, 983.0 ) + vec2( time / 101.0, time / 97.0 ) + vec2(0.51);
      vec2 uv3 = uv / vec2( 991.0, 887.0 ) - vec2( time / 109.0, time / -113.0 ) + vec2(0.71);
      vec4 noise = texture2D( normalSampler, uv0 ) + 
                   texture2D( normalSampler, uv1 ) + 
                   texture2D( normalSampler, uv2 ) + 
                   texture2D( normalSampler, uv3 );

      return noise * 0.5 - 1.0;
    }

    void main() {
      vec3 diffuse = vec3(0.0);
      vec3 specular = vec3(0.0);

      vec3 worldToEye = eye - worldPosition;
      vec3 eyeDirection = normalize(worldToEye);

      vec2 uv = worldPosition.xz * 0.5;
      vec4 noise = getNoise(uv);
      float dist = length(worldToEye);
      float distortionFactor = max(dist / 100.0, 10.0);

      vec3 surfaceNormal = normalize(noise.xyz * vec3(2.0, clamp(dist * 0.001, 1.0, 100.0), 2.0));

      sunLight(surfaceNormal, eyeDirection, 100.0, 2.0, 0.5, diffuse, specular);

      vec2 screen = ( projectedPosition.xy / projectedPosition.z + 1.0 ) * 0.5;

      vec2 distortion = surfaceNormal.xz / distortionFactor;
      vec3 reflectionSample = vec3(texture2D(reflectionSampler, screen + distortion));

      float theta1 = max(dot(eyeDirection, surfaceNormal), 0.0);
      float rf0 = 0.02; //realtime rendering pg 236
      float reflectance = rf0 + (1.0 - rf0) * pow((1.0 - theta1), 5.0);

      vec3 rayDirection = normalize(worldPosition - eye);
      vec3 light = specular + diffuse;
      vec3 scatter = max(0.0, dot(surfaceNormal, eyeDirection)) * vec3(0.0, 0.2, 0.14);
      vec3 albedo = mix(scatter * 0.3, (vec3(0.1) + reflectionSample * 0.9 + specular), reflectance);

      albedo = aerialPerspective(albedo, dist, eye, rayDirection);
      gl_FragColor = vec4(albedo, 1.0);
    }

  </script>

  <script id="terrainVs" type="x-shader/x-vertex">

    vec3 mod289(vec3 x) {
      return x - floor(x * (1.0 / 289.0)) * 289.0;
    }

    vec2 mod289(vec2 x) {
      return x - floor(x * (1.0 / 289.0)) * 289.0;
    }

    vec3 permute(vec3 x) {
      return mod289(((x*34.0)+1.0)*x);
    }

    float snoise(vec2 v)
    {
      const vec4 C = vec4(0.211324865405187,  // (3.0-sqrt(3.0))/6.0
                          0.366025403784439,  // 0.5*(sqrt(3.0)-1.0)
                         -0.577350269189626,  // -1.0 + 2.0 * C.x
                          0.024390243902439); // 1.0 / 41.0
    // First corner
      vec2 i  = floor(v + dot(v, C.yy) );
      vec2 x0 = v -   i + dot(i, C.xx);

    // Other corners
      vec2 i1;
      //i1.x = step( x0.y, x0.x ); // x0.x > x0.y ? 1.0 : 0.0
      //i1.y = 1.0 - i1.x;
      i1 = (x0.x > x0.y) ? vec2(1.0, 0.0) : vec2(0.0, 1.0);
      // x0 = x0 - 0.0 + 0.0 * C.xx ;
      // x1 = x0 - i1 + 1.0 * C.xx ;
      // x2 = x0 - 1.0 + 2.0 * C.xx ;
      vec4 x12 = x0.xyxy + C.xxzz;
      x12.xy -= i1;

    // Permutations
      i = mod289(i); // Avoid truncation effects in permutation
      vec3 p = permute( permute( i.y + vec3(0.0, i1.y, 1.0 ))
        + i.x + vec3(0.0, i1.x, 1.0 ));

      vec3 m = max(0.5 - vec3(dot(x0,x0), dot(x12.xy,x12.xy), dot(x12.zw,x12.zw)), 0.0);
      m = m*m ;
      m = m*m ;

    // Gradients: 41 points uniformly over a line, mapped onto a diamond.
    // The ring size 17*17 = 289 is close to a multiple of 41 (41*7 = 287)

      vec3 x = 2.0 * fract(p * C.www) - 1.0;
      vec3 h = abs(x) - 0.5;
      vec3 ox = floor(x + 0.5);
      vec3 a0 = x - ox;

    // Normalise gradients implicitly by scaling m
    // Approximation of: m *= inversesqrt( a0*a0 + h*h );
      m *= 1.79284291400159 - 0.85373472095314 * ( a0*a0 + h*h );

    // Compute final noise value at P
      vec3 g;
      g.x  = a0.x  * x0.x  + h.x  * x0.y;
      g.yz = a0.yz * x12.xz + h.yz * x12.yw;
      return 130.0 * dot(m, g);
    }

    float displacement(vec2 p) {
      return  max(40.0 * snoise( 0.001 * p) +
              20.0 * snoise( 0.002 * p) +
              10.0 * snoise( 0.005 * p) + 
              5.0  * snoise( 0.011 * p) + 
              2.5  * snoise( 0.011 * p) + 
              0.625* snoise( 0.050 * p) + 10.0, 0.0);
    }

    vec3 getNormal(vec3 p1) {
      float DELTA = 1.0;
      // v1 = p2 - p1 = (x1+d, f(x1+d, z1), z1) - (x1, f(x1, z1), z1)
      // v1 = (d, f(x1+d, z1) - f(x1, z1), 0)
      vec3 v1 = vec3(DELTA, displacement(vec2(p1.x + DELTA, p1.z)) - p1.y, 0.0);
      // v2 = p3 - p1 = (x1, f(x1, z1-d), z1-d) - (x1, f(x1, z1), z1)
      // v2 = (0, f(x1, z1-d) - f(x1, z1), -d)
      vec3 v2 = vec3(0.0, displacement(vec2(p1.x, p1.z - DELTA)) - p1.y, -DELTA);
      // normal = v1 X v2
      return normalize( cross(v1, v2) );
    }

    varying vec4 vertex;
    varying vec3 vNormal;
    varying vec3 vCamToPt;

    void main() {

      vec3 pos = position + vec3(cameraPosition.x, 0, cameraPosition.z);
      vec3 newPosition = pos + displacement(pos.xz) * vec3(0.0, 1.0, 0.0);
      vertex = modelViewMatrix * vec4(newPosition, 1.0);

      // Output varyings
      //vNormal = normalMatrix * getNormal(newPosition); // Seems wrong
      vNormal = getNormal(newPosition);

      // Distance
      vCamToPt = newPosition - cameraPosition;

      // Final vertex position
      gl_Position = projectionMatrix * vertex;
    }
  </script>

  <script id="terrainFs" type="x-shader/x-fragment">

    uniform float fogParam;

    vec3 applyFog( vec3 rgb, float distance, vec3 rayOri, vec3 rayDir ) {
      float fogAmount = min( 0.8 * exp(-rayOri.y * fogParam) * ( 1.0 - exp( -distance * rayDir.y * fogParam ) ) / rayDir.y, 1.0);
      vec3 fogColor = vec3( 0.5, 0.6, 0.7 );
      return mix( rgb, fogColor, fogAmount );
    }

    uniform vec3 lightPos;
    uniform vec3 lightAmb;
    uniform vec3 lightDiff;
    uniform vec3 matAmb;
    uniform vec3 matDiff;

    varying vec4 vertex;
    varying vec3 vNormal;
    varying vec3 vCamToPt;

    void main() {

      // Ambient term
      vec3 Ia = lightAmb * matAmb;

      vec3 L = normalize(lightPos);
      vec3 N = normalize(vNormal);

      // Lambert's cosine law
      vec3 Id = lightDiff * matDiff * max(dot(N, L), 0.0);
      Id = clamp(Id, 0.0, 1.0);

      // Final color
      vec3 finalColor = applyFog( Ia + Id, length(vCamToPt), cameraPosition, normalize( vCamToPt ) );
      gl_FragColor = vec4(finalColor, 1.0);
    }
  </script>

  <style>
      body { margin: 0; }
      canvas { width: 100%; height: 100%; }
  </style>
</head>

<body>
</body>

</html>